.menu{
  display:flex;
}
.nav{
    display:flex;
    height:150px;
    background-color: rgb(66, 63, 58);
    align-items: center;
}
.footer{
  display:flex;
    background-color:rgb(49, 45, 53);
    
    width:auto;
    
    height:100px;
    margin-top:auto;
    bottom: 0px;
    background: #ddd;
    position :relative;
    align-items :center;
    padding-left: 600px;;
}
.buttons{
    height:30px;
    border-radius: 10px;
    cursor:pointer;
    background-color:#ffffff;
    
}
.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:130px;
    cursor: pointer;
    
    
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .container {
    padding: 2px 16px;
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width:300px;
    
  }
  .row{
      display:flex;
      justify-content:space-between;
      flex-wrap: wrap;
      gap:120px;
      
  }
  .img{
      width:100%;
      height:450;
  }
  .view{
    background-color: #e3e9e4; /* Green */
    width:110px;
    color: #ffffff;
    padding: 15px 32px;
    text-align:fit;
    font-size: 16px;
    color:black;
    margin: 4px 2px;
    cursor: pointer;
    border: 2px solid #4CAF50;
    border-radius:15px;
  }
  .new{
      background-color:black;
      height:50%;
      width:50%
  }
.midpart{
  display:flex;
  
  justify-content:space-around;
  flex-direction:row;
  align-items: center;
  
}
.column {
  flex: 50%;
  padding: 10px;
  height: 500px;
  background-color: #130d0d;
}
.header {

  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  height:60px;
  
}
.box{
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
 height:500px;
 width:500px;
 box-sizing: border-box;
  background-color:rgb(228, 210, 186);
  border-radius:12px;
  border: 5px solid black;
  
}
.img{
  height:200px;
  width:200px;
}
.table{
  height:400px;
  width:800px;
}
